apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
    name: openedx
    namespace: flux-system
spec:
    interval: 10m
    path: ./apps/openedx/overlays/dev
    prune: true
    sourceRef:
        kind: GitRepository
        name: flux-system
    # decryption:
    #     provider: sops
    #     secretRef:
    #         name: sops-age
