---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: secrets-csi-driver
  namespace: secrets-csi-driver
spec:
  interval: 1m
  path: ./secrets-csi-driver/
  prune: true
  sourceRef:
    kind: GitRepository
    name: centralised-services
    namespace: flux-system
  targetNamespace: secrets-csi-driver
