apiVersion: v1
kind: Secret
metadata:
    name: openedx-secrets
    namespace: openedx
type: Opaque
stringData:
    lms.env.json:
        SITE_NAME: ENC[AES256_GCM,data:4EzQt5XyKt6wFC7XABiUjoZ6g1LELCuhiJP6Vztd+0U+IA==,iv:PskUsnvDW//XNNX037H+Go+WaNf4qacLUnZ1cZj5Ef4=,tag:tG+j81m9gUrMczPnBMygvQ==,type:str]
        BOOK_URL: ""
        LOG_DIR: ENC[AES256_GCM,data:ZeotlfKUHEaIuvebPV/tXqFV,iv:CP22dj19Yxf1zO8XoUOU7pFDOzR0uEY0DyG2it237vo=,tag:3bVXrATRT306+jcU5NLbgw==,type:str]
        LOGGING_ENV: ENC[AES256_GCM,data:IrfO3v2cbQ==,iv:55qFDOYUd6af5JjGQ+ugnWmKM5yl44wXWE9YCaZ7m5s=,tag:ouBJDZ12FE7NzcJSG5ThHw==,type:str]
        OAUTH_OIDC_ISSUER: ENC[AES256_GCM,data:OesgKwxKzBc7suZx2or0iDq6PhCXwwwQRK/U6OSq92wegzwDG6Kl5KnrgZHVA3rtmA==,iv:NuBCzHC5WhnPLnns8YxjMGcBSY+GxGOqj7xt4Rvl420=,tag:MIwoeXLGyFMOulffrYcv9w==,type:str]
        PLATFORM_NAME: ENC[AES256_GCM,data:TOGyhe8nvDD6BM0=,iv:thx1SjYsT+JIRjf1XTtSYzvpojMgEflKujNn4v0t1WU=,tag:7wfbJI1sThodD1K4/ZhfuA==,type:str]
        FEATURES:
            CERTIFICATES_HTML_VIEW: ENC[AES256_GCM,data:AybmmA==,iv:e42td0teZuyFgvOEeuDUFnqUE1LFKtVFu8vUCimrRn4=,tag:a1MdE9zwiKQw8B3aSNsPaQ==,type:bool]
            ENABLE_CSMH_EXTENDED: ENC[AES256_GCM,data:rrqQq0U=,iv:JIEIU8RRWmEaMmZ3atb42sUm3vGFASOP7uBjTdk6EpI=,tag:jGbnu/AkmClaVfHpgH1ePg==,type:bool]
            ENABLE_COMBINED_LOGIN_REGISTRATION: ENC[AES256_GCM,data:2dHWcQ==,iv:eEdeMckU0l82XiGHwuSfjIaJhJZTrCb93DkXKDrTXU8=,tag:DJjy0Yy2n1VVLszsNtB90Q==,type:bool]
            ENABLE_GRADE_DOWNLOADS: ENC[AES256_GCM,data:UoUGbw==,iv:a+rqLs6ZXs89PWokVZUzzngc1NsfN90KUOJ+5TPrLzw=,tag:kJ8bJ94PY0hfZF6yNjKFkA==,type:bool]
            ENABLE_LEARNER_RECORDS: ENC[AES256_GCM,data:S3FE5JQ=,iv:XgcTBpT/b89M5v473uMzNbCFQa5taQus9Utf95JzvBI=,tag:WG7WHralb5p/UE2j3HmKUQ==,type:bool]
            ENABLE_MOBILE_REST_API: ENC[AES256_GCM,data:HNB4Iw==,iv:YewtsHYYzlZeJMuZGbNNtlGXsBf3UYThcf/KXD732m4=,tag:Ofg0YzAi9vOn3/dxqLeGrg==,type:bool]
            ENABLE_OAUTH2_PROVIDER: ENC[AES256_GCM,data:dw4FYA==,iv:Z7RrNg7KRN5xGV5v3RlYohKHio9dascbbl3J3F9P0FM=,tag:iYSQ2YQWvlmUAgL7zZFBVw==,type:bool]
            ENABLE_PREREQUISITE_COURSES: ENC[AES256_GCM,data:72c6XA==,iv:50ehKvMOUubdGOpCRfB9Ra5JJ5MW6Ft2moRkv3WerAY=,tag:+EKDr9bP3HgFFzI/T6/4Yg==,type:bool]
            ENABLE_THIRD_PARTY_AUTH: ENC[AES256_GCM,data:vDbceQ==,iv:YNntbpDKa/sQKDei5QP5Rf3zXLwqYEursYZvJXJ/3BU=,tag:0OXOsNg9NHn68eEaknSXgw==,type:bool]
            MILESTONES_APP: ENC[AES256_GCM,data:0ckEtA==,iv:D7TqErrCJ7aWzYMcAYSWcGYBdPygoC+p4QeQcK/gsUY=,tag:8slHjMQBLNe+O2RTMoKjcQ==,type:bool]
        LMS_ROOT_URL: ENC[AES256_GCM,data:+UwnyHi5XUA6mb4CdR91xO5Diz7hBJ48rWnzRCKduW77eDeO55oldUk3,iv:RU0Lz7du3snmYY9W73KMjIvIt9AM8HiZsCDJ9VNVKGQ=,tag:AmiUQlL4MeHreu09s+1g+w==,type:str]
        CMS_ROOT_URL: ENC[AES256_GCM,data:YwcHP0FP++uELr5M2/CEgvNNRHt+gBjun7vFarnPd3QznkSaDQxqOFtSb+sSddGX1w==,iv:1bp5dCe/EpuOTxVNMlhcH+sMKMG8d6CbBUwCA1O2Om8=,tag:szfOIc0NRo5vhiZzsjKHiA==,type:str]
        CMS_BASE: ENC[AES256_GCM,data:1MCJIwk9mQI6hlgO6Vd5ZaEPuyPxfUHDsUaipuMGQE/pqAcocm4nohI=,iv:xkiZaaI4yU3n6B9Wn9qQAMu4pOTVgCl2qxixBqUv1pc=,tag:MtiKiV15uJM44/JpQ57/Rw==,type:str]
        LMS_BASE: ENC[AES256_GCM,data:tGpSI7RdLw7aiNd5quAl+2YjlP6EcZw0GA0+2hHRpi4Qng==,iv:MdjhoL+v2C8agufLSBe8XM9zgxxnIyxhy25Pc4mc/zY=,tag:Z/rXPqfMxAp5tEN1QHWPZA==,type:str]
        CONTACT_EMAIL: ENC[AES256_GCM,data:VFhm/SYODW3lae0TvRxaapvzgk36+jyU,iv:XQ24itJMTJ/FxKgO/ItvgPGTN2EmNusXO+G/A1Qpqzg=,tag:U5sCLw0p75qPRDeJGvGYEQ==,type:str]
        CELERY_BROKER_TRANSPORT: ENC[AES256_GCM,data:TrSknH0=,iv:x3YJXN7f7FJPS7nFqH1LzoRA6memnTwUiql0SjbPz+0=,tag:ly4fBEu3DSgGf6cRVMaMAg==,type:str]
        CELERY_BROKER_HOSTNAME: ENC[AES256_GCM,data:QgFK/9r6MJDaz+1RDWbZsdtkUvmvCXZ62fVSRiUuAIBT3af8/+OJZH4qjSl/M0BFoTwia5hdry0SORT4MmDAb4CWE++plpGJO60=,iv:/5sx0ZVWYY69w8ozX3wEx/3P8rQi+12zBIUXxQuTHnw=,tag:ttiU7Vjd+OG+yM9j7kX1ug==,type:str]
        CELERY_BROKER_VHOST: ENC[AES256_GCM,data:rw==,iv:fVN/Gwh+2rbKrz9wRVhJ0uobSyX/mQRBGjNb9/Dw8RQ=,tag:3KdSCwnhMAl0FxNtY7Af1g==,type:str]
        CELERY_BROKER_USER: ""
        CELERY_BROKER_PASSWORD: ENC[AES256_GCM,data:RGdhRwe+e93w6e7l1AwckpCFqumwDF/Jijs=,iv:gc2bEgClFVPnm6RfxUS2iJS8UjFaLYaXye7Gp39+ZIc=,tag:t0aU1ENRnOQQ4iO+EuJVGQ==,type:str]
        ALTERNATE_WORKER_QUEUES: ENC[AES256_GCM,data:g+sF,iv:JpDyi22gvEtJzaL9thx9rneWUFzm9zy7yATAUttmr1w=,tag:pj0FFJc2diF51y0k3diMuQ==,type:str]
        ENABLE_COMPREHENSIVE_THEMING: ENC[AES256_GCM,data:e6YScQ==,iv:ttMj+banrJ76GEIJrSKbvyYnk/A1n5HSoJu2x5dPgcs=,tag:fzbk/pRh7NjPXteZwvp+Iw==,type:bool]
        EMAIL_BACKEND: ENC[AES256_GCM,data:AMZwo1bldrtssk4WzmkVZ8q0eM0Kt0Eo0njX/vpijh14ln+aOxVs/aaR5A==,iv:b5eh8rmg1Ut2sSCvVUCWw3WtzU/zxj9t6XBh3AaRWKw=,tag:412aTSZI0j37ZH1xYfjbzw==,type:str]
        EMAIL_HOST: ENC[AES256_GCM,data:ohgN+Q==,iv:EW0qfJfajTCK2BQdJ1HQO+uuzXbkg0txnlXlBN9x2fM=,tag:lCI0ao2Up4llVkqrJxLg+A==,type:str]
        EMAIL_PORT: ENC[AES256_GCM,data:dlcRtw==,iv:VEEkChJDiiwvSa5icULI9P3ynsm0Oqh+vsrlgmh8XE4=,tag:O8CkZ54CJZ8L5Cq+075bmw==,type:int]
        EMAIL_USE_TLS: ENC[AES256_GCM,data:orugl94=,iv:3i3Bh+4HOJRbHVywAhfpKK90W5ZNElKif69nPPwaa60=,tag:c0cazqA1QlRNC2bD1kQ9mg==,type:bool]
        ACE_ROUTING_KEY: ENC[AES256_GCM,data:pcniBvaPXQxe+rqBlqzQiV+eoDs=,iv:I2/mHBqYw3qFE9YXAYSZbJUqF4Z2Bj726f2WLP1gjqA=,tag:VeZ3b2+0FkOvAX9Jmwe56w==,type:str]
        HTTPS: ENC[AES256_GCM,data:UhM=,iv:kYIBQWvXWAvPg5GbAPOtBltIPjYSK8Nwg7mta/Ddl4M=,tag:zktruEVpL8n4vDegEKTTUw==,type:str]
        LANGUAGE_CODE: ENC[AES256_GCM,data:WWc=,iv:ESza6MnflkVNHhgOFhT9Q5Q/AWmeeK8DFVAURkEz2mc=,tag:cGaGdY3vsFgqqPQePj66Fw==,type:str]
        SESSION_COOKIE_DOMAIN: ENC[AES256_GCM,data:3Vm9B8rxkti7xdghc9F8iyo/wnCCOjBR5cuXW6DEnPbXKw==,iv:pj7LE101A4iHYpFrfAUcGu40wrkORAkiAfbFxmUEAW8=,tag:8ZaZWeZahHypsU8mTcnubA==,type:str]
        SECRET_KEY: ENC[AES256_GCM,data:B/bEben+u6N19hvUExiWuI3QXLtUtPNi,iv:olYsGwmzdeZTuj7Jhd10Rifw6Ug4utdknTRMeMUxL5M=,tag:UudjqiErVwqREVd/MKsYzg==,type:str]
        AWS_ACCESS_KEY_ID: ""
        AWS_SECRET_ACCESS_KEY: ""
        DOC_STORE_CONFIG: null
        XQUEUE_INTERFACE:
            django_auth: null
            url: null
        DATABASES:
            default:
                ENGINE: ENC[AES256_GCM,data:qJMtMWXO+PjYt2euG5fFreW7f7MVjZM1,iv:uuAvdeWbvkY9No5vhL77vRjDzpi2YODpzvg05ogR/xY=,tag:xnUtfEZe1JgqK3UV0nxx/Q==,type:str]
                HOST: ENC[AES256_GCM,data:rTOh5B2eYhfLik/HLvZwN3vMm/dTvyDMm2ob+oWpfz/nQXy+5dh8DRKciHnLivovWKgMTz7e,iv:HBTbKat3B2+3AHXddFK8HXnzSphSbXXI7mxNFVO8iVo=,tag:K4nfNg2U0bt8GmifUYHLOg==,type:str]
                PORT: ENC[AES256_GCM,data:GElsXQ==,iv:TmJBMcF9cYN8q76pQvAodP/Nrsc0tCJrmiK+13Ae6hM=,tag:leXMv+pb2pTRznrDLVcbdA==,type:int]
                NAME: ENC[AES256_GCM,data:QyvAvJqNUQ==,iv:fYA0c+Guhjlal18ZGl0x48CPylWcSjBR5RKty9I+xKg=,tag:wUxKI3b8qcJ0ZCYAedEyaA==,type:str]
                USER: ENC[AES256_GCM,data:IjFyi2Q=,iv:CMEAKMS2rahaPQabc7B3sTmcYgSlVkQl8sZyvrjiYa4=,tag:+lsegLI2NeEeThaz6JEkGQ==,type:str]
                PASSWORD: ENC[AES256_GCM,data:HpuxgQRY1l2sxMD73ri82rfW5iqPnMMMKrkpFQ==,iv:S4svzYTe0kLs07kujQS3YG/HrgT9RT/5ju2DZZH06Rw=,tag:YLXslIKNGvV73t7rk3t+6w==,type:str]
                ATOMIC_REQUESTS: ENC[AES256_GCM,data:gHGR0A==,iv:0P5CHAXus5bhrzUhqedoWpvWt+lU8YtbawZUSeWjxDA=,tag:KpaR16d1e6YiskvSNpPRqw==,type:bool]
                OPTIONS:
                    init_command: ENC[AES256_GCM,data:ivhziZyO4s6hGPjQx0JSc6DIOwoNXWKNWXb+AOrpuR0//Q==,iv:PWXih6Z/bV86xSDK19IBFl2cRmCrWAqEFWL2cS/4Bi0=,tag:U2gX+eK6cooifzWDXaI28g==,type:str]
        EMAIL_HOST_USER: ""
        EMAIL_HOST_PASSWORD: ""
    cms.env.json:
        SITE_NAME: ENC[AES256_GCM,data:eN5JBXpRMi87vSBGx5dFdBQgUd2WGtYMOCyj/dsDUp+Bw5whLqDsd+0=,iv:qN2xotSZozPkmMb9zczPY/ufSUxqda8APBLcKiMaXAs=,tag:sGoExbozK/ctuNFE+jCsVQ==,type:str]
        BOOK_URL: ""
        LOG_DIR: ENC[AES256_GCM,data:o81Z7z1E1ua8mas+MZyRDou+,iv:8X57MELwIKN5h+yvnZdrxuQBu2unzrTdBKiFJ/zMdDY=,tag:v3zI+9wt/q2wkfMODyJHGA==,type:str]
        LOGGING_ENV: ENC[AES256_GCM,data:tlULyz2vSw==,iv:2BhepK3XwfdWW95WetGGG2sO+c32BqBHSrrLzxpyoCw=,tag:P+HU2GHyXu53rchojYRGvw==,type:str]
        OAUTH_OIDC_ISSUER: ENC[AES256_GCM,data:CFoijn21s9S4qOkLlz883St74IHLRD+x1j9Q+DUDZu3XJqHqSWEAKg+XbjgKg12GfQ==,iv:hVoia/WKO+8Fn+MlHww/dcRp806U5Zvn+monzbYgrB4=,tag:6oXgqe05HRGfuouVREM4Dg==,type:str]
        PLATFORM_NAME: ENC[AES256_GCM,data:GpbcP5jxkA/nENk=,iv:juoW026Ww0ix7dVC0dcX55qQMoTP8OzczMCrWCpsGCU=,tag:7OgvC36VKCYBkOy9tzCXlQ==,type:str]
        FEATURES:
            CERTIFICATES_HTML_VIEW: ENC[AES256_GCM,data:IyB6jA==,iv:JaHUbhzpy0MCRT+SPrIJjtKHPSxcIb/uFwXr4VH8QX8=,tag:ekS1EeUy1l4yeUPuIlotXQ==,type:bool]
            ENABLE_CSMH_EXTENDED: ENC[AES256_GCM,data:lxRuRb8=,iv:qJw9Dc3XbeUhgHjR4lfkeFDRE65JZte7Qnho6IMIC7s=,tag:PA9Az4faO8lojNBfolDeUA==,type:bool]
            ENABLE_LEARNER_RECORDS: ENC[AES256_GCM,data:r2C8cJU=,iv:wCrICThSO9Gn7Op133Awy5jafEORjIUc8zmzC8C932c=,tag:nX7fInFwB7Kz7uzlUBrMAA==,type:bool]
            ENABLE_LIBRARY_INDEX: ENC[AES256_GCM,data:H5R2iw==,iv:6LIBaauJYT3Jz8mnU8ZxfA41UN83L0vWHwQcWh2xoY4=,tag:qp2216bV7R0xuCjWL+CXSw==,type:bool]
            MILESTONES_APP: ENC[AES256_GCM,data:GK9sWA==,iv:U0WsG2ob/24grEBjXGLXzKgo4MlDGlI/1YsMbWr28+Q=,tag:tFdtQxHFzURUmusA6DqbBw==,type:bool]
            ENABLE_PREREQUISITE_COURSES: ENC[AES256_GCM,data:uLZwsg==,iv:0FAwM0Hz0F2q8oHDdPdtNIRbyXeUrW6IL0pFNGuHJNE=,tag:CrpUnH4r22vMSpKvFpUCnw==,type:bool]
        LMS_ROOT_URL: ENC[AES256_GCM,data:07MO1Igkj3IPOh4JCQdalANFaU2Qu5GthOgObV4OBN3LW7OLJtrsCCPV,iv:mMEGEBE6xsVmkd27sCoJau5zizh0dAQSx9Uop+B7GZc=,tag:FyPMY2Xw80d/SJ87NtMWsA==,type:str]
        CMS_ROOT_URL: ENC[AES256_GCM,data:LJqCU5LWiO9pD2qK8TyRumpPfaIArMU55L/Ef5pfkvZWXiKgbFGogw6lhyBAuyYH1w==,iv:M5K4jipZoIMxyP7Wch2DO5jjE37xWCLDELrMXRtng/o=,tag:EmiqL9Xrkb7Z8jcRfSr/+w==,type:str]
        CMS_BASE: ENC[AES256_GCM,data:sUgvyGHGee+fCqkufU7HdQ4vWoL1A2Sm0oLSW8iiF/oPDU4YVQLHHHI=,iv:d962+d2dD5q77MwI25Uivo5lJjc52yUBMdAVyHzNCEk=,tag:1iV37WTzg9f7MKMlFxvGPA==,type:str]
        LMS_BASE: ENC[AES256_GCM,data:KkCs/Tf1N5v4ZOI+vYmYg9lXh5MMcTlySSHEu9UfY604Gw==,iv:Vt3eHfkqtBCMkaPka2R7F84UXo+TfI0r/Z5eEYpyGA8=,tag:2qkg8raY7iXYrIki+qjE/A==,type:str]
        CONTACT_EMAIL: ENC[AES256_GCM,data:wjAHPexzZ4T48ZtqB1KwRnZ0oyXyLdQa,iv:MGex1LZhhNtvpaACrY/NnaDhyZm9oFqQGy1fLtsjq4I=,tag:QOc20yunok/H2HcDEVH3FQ==,type:str]
        CELERY_BROKER_TRANSPORT: ENC[AES256_GCM,data:Baa2X08=,iv:e4J9wKdgiMcOp+IfLZIVWr7aVPBhQ+TRuQIYvMdJ/lg=,tag:SjemG07I4HP0PWoxX+w4rw==,type:str]
        CELERY_BROKER_HOSTNAME: ENC[AES256_GCM,data:fMChlEST8BNf5Q2CdjVCLEEO96GZYOVTJg3K0aU0eJ7D0JS0rDIHiWZ/ghshOxZaAokiwK1RnPT97Q7Unzzdf8DGaXEkXYWq/D8=,iv:BLI4HLh9jGyFF6LLcIzKjCrk3zVi9U3GPIwL5EBimgw=,tag:t50oYAO/8L9JS8zrhVwq1g==,type:str]
        CELERY_BROKER_VHOST: ENC[AES256_GCM,data:SA==,iv:UUmTs0sYRTpaIE+sRSBdd3tShjBdY48A6Yqyo68ViC8=,tag:6kFm+vmaBfufwZlNSEcDqA==,type:str]
        CELERY_BROKER_USER: ""
        CELERY_BROKER_PASSWORD: ENC[AES256_GCM,data:DX2wxDuHjwXTif4MLB6TADK3ZmiptrO8W78=,iv:LXPXcML2/LEYcRunpJ3msnDDIF9SsFw6PVKlQv2tGhw=,tag:OBb6jxkf90iY+x11MSjLhQ==,type:str]
        ALTERNATE_WORKER_QUEUES: ENC[AES256_GCM,data:e4er,iv:m7rnTw250pZAHB27O9RBoxjZLyvX0zOFMxdSL/ZSeqU=,tag:YxUMi29ePVax4alj5jnOjQ==,type:str]
        ENABLE_COMPREHENSIVE_THEMING: ENC[AES256_GCM,data:lgahzw==,iv:9xW7AgsTe8UHI/masCTjvEU61nGnkZH7eIvna9R/vKQ=,tag:RuKPla68URbBYQQtLm4hJA==,type:bool]
        EMAIL_BACKEND: ENC[AES256_GCM,data:L98pkIerM/LGKtVbEombYE24APkJyUSrox67q+yVaOrdZI+S8gmQ9W0ABQ==,iv:vpIsksRginYRw8zV7JSySUeO22L3IMOJbD2Q2oDiXFM=,tag:uU80fmSbAK3PW27DudY6RA==,type:str]
        EMAIL_HOST: ENC[AES256_GCM,data:wuc6eg==,iv:yuerOfSANNHghD8PLriruy1cperr9lIyOsRXyyqDU10=,tag:P/5CAw+QifTuyva5BsjLqQ==,type:str]
        EMAIL_PORT: ENC[AES256_GCM,data:/J9Emg==,iv:ugAFkbUOcz7BEwF+KbS2DKZCrtpaOBWxwUzvGPHQ5/A=,tag:oDQ9rqJanpttrf/nItdOEQ==,type:int]
        EMAIL_USE_TLS: ENC[AES256_GCM,data:ayMSa3c=,iv:SyuymVy6Fg4eFJYltB/4Mcs7meV/apQcQjsA2NDJ820=,tag:1Cu/Cq9iZ87HrciUzH75lA==,type:bool]
        HTTPS: ENC[AES256_GCM,data:SEI=,iv:bVPVzkAObxYEIUJSssTnyoDdjoilwPQN7VMQAA09tCQ=,tag:txbp0SvjS5aufnWTmnNZZw==,type:str]
        LANGUAGE_CODE: ENC[AES256_GCM,data:ZC0=,iv:fTd42kfkRSCNWdyw1m7diWMIA/L+45gSjzjTq/luyjE=,tag:XNKsEOeomPDdQ8/ZpJ7n2w==,type:str]
        SESSION_COOKIE_DOMAIN: ENC[AES256_GCM,data:adc5V2v4CdfgUJpg2pdZjRawwoA6/AcFM4g23ahJoAb6pUWzY8L5hqQ=,iv:Nt9ec48F4+N2G2PbCAzI5Y0l1QPHTw+TGAXTQ/Aict0=,tag:GanpJOfvCaPVxta7BVAseg==,type:str]
        SECRET_KEY: ENC[AES256_GCM,data:rObjVt722RNVqhI5YXD8UTLBgC0W+k/Z,iv:GGpTU6nV2QPA6uQlH+qzjtEkGlHdiklvE+Ch2QTi+VU=,tag:YqGkyLT02gfG+1+5izdmuA==,type:str]
        AWS_ACCESS_KEY_ID: ""
        AWS_SECRET_ACCESS_KEY: ""
        DOC_STORE_CONFIG: null
        XQUEUE_INTERFACE:
            django_auth: null
            url: null
        DATABASES:
            default:
                ENGINE: ENC[AES256_GCM,data:KOX7AaRMw4gr0rWBXfG9y7SxZ+YDXcvw,iv:OpoYa0y192/tvAsPOXJpOZuUwGPmp4e9wuqMPtDq8Po=,tag:WdW+Q8UoRIkXhRDZU5tkjw==,type:str]
                HOST: ENC[AES256_GCM,data:eyDmY2HSZll9ML7W35JywyXVuJ1wVfmpatVpzfawYIO3AtJ1OjTzXdrCIvD/Uc1HWL0LPizw,iv:Jduky3JlyuIhAqpZJE8ONGjqF/BaMjwF3f14m40VQ/0=,tag:E5zXhwYjLxKUunySixKicQ==,type:str]
                PORT: ENC[AES256_GCM,data:QaotTg==,iv:b65io/jSiaohUS+O0yGIVIGfG9Z2sgKwx7bre2rPMmE=,tag:YvVIYO7UH0CHWsxagDw4/A==,type:int]
                NAME: ENC[AES256_GCM,data:xNZ1OUmVjA==,iv:vNl1g+xjAlngGUCftJ4pncmyRhI3pvqH6QrewzFvaRQ=,tag:VbADRax6WC8zRYq5HoB53Q==,type:str]
                USER: ENC[AES256_GCM,data:PyLzdSM=,iv:TDIpy35Y4OTXGpCsiql4BS8cqIn1CEj/CnTvplMcSfc=,tag:kfSmnSAmYG5MWJpZVLLDYg==,type:str]
                PASSWORD: ENC[AES256_GCM,data:0LA9UIiA6EZT/9KnjXSzoHFj3h/K40x/bQydPQ==,iv:G9l9N+omBBBKiE8lo6Bd8WCurgiKNtoCApRj516j1+c=,tag:TpbfUHgzARSBTnpAM8O8ug==,type:str]
                ATOMIC_REQUESTS: ENC[AES256_GCM,data:Of2u6w==,iv:AQei/dsvgIdO6C+CKUXE1Z0p+JkeQH3+8qGlf5LyV3w=,tag:axfKltTlCDNAhNhn00WSSg==,type:bool]
                OPTIONS:
                    init_command: ENC[AES256_GCM,data:Vtr6fQwA94LNQjZB1TZr5JJsuXRgBfnwdFXH9NiL4yGjQw==,iv:0PCAU/wfVbFM7826eZVfIoHZBjYDiiHa/2A6hDFWsbc=,tag:RbBfhND0JM6Gvm/PnLy+4g==,type:str]
        EMAIL_HOST_USER: ""
        EMAIL_HOST_PASSWORD: ""
    ELASTICSEARCH_AUTH_PASSWORD: ENC[AES256_GCM,data:Q4gCWd5YgaCMwrp3R+7RmD2fa9N4NF9Sku8=,iv:+J8jBrrelYYg5xanFoNkh5jCLS2HKOIYzrzFICe0RM4=,tag:PKNXRAdRQfzjCSlPlA1sTQ==,type:str]
    ELASTICSEARCH_AUTH_USER: ENC[AES256_GCM,data:dTa+a6w=,iv:eAIMBJJt14cWoF/XfsHO3L7kxVAF376/fYXDoLWRtIA=,tag:A71rjNr0M3rzkdR07keJIA==,type:str]
    ELASTICSEARCH_HOST: ENC[AES256_GCM,data:N1CqKk1hBVLb/1cyTgLSJb1ARypUlW53AgGN3KvlSqkdeU8UTdlUfEbYmpAo7dplVLXwDGRNckSZolSaq/lFFwpeVAEBrmI=,iv:DjfwgcO9ODqy2Yjw0wNfUuMYcCEGhrKTt72ptmR7Nps=,tag:Yu+X+1085T61BriAdETYkA==,type:str]
    ELASTICSEARCH_PORT: ENC[AES256_GCM,data:mLII,iv:9gGx4KOjXrXbOW6nSR9QjkADR5RROCbt3PAGLkSouJs=,tag:tvRWVpcyfcWnbt2hIikpFw==,type:str]
    ELASTICSEARCH_SCHEME: ENC[AES256_GCM,data:3vc6Xhg=,iv:Mg/iRnqRcL5lqinJ9s4zVlRPvDM7w3xMotyjHFqwXWw=,tag:eK1dkiegGImF/hwDPs6Qbg==,type:str]
    MONGODB_DATABASE: ENC[AES256_GCM,data:H9NrXv2uEA==,iv:Dhbxxjcixvn2XBqlg97AUmWwSr78w5sQIyCXAmp1wX0=,tag:WtbJBTj1pmCbr3Kan8/L7Q==,type:str]
    MONGODB_DB: ENC[AES256_GCM,data:3Z6s7W5VdQ==,iv:e31ghc/uFbXhcpec/KvHqyQtlKW3V4Tlv8PyIohmF/c=,tag:QJIXLLa+LFLjfKNfG7hxPg==,type:str]
    MONGODB_HOST: ENC[AES256_GCM,data:jFoyo/TdhW9fe9clNwFEn8+CeTURx60KLVD8TDOTQVL5MUeTdqPwqIIITgkfNCWJRptuBrahLxMNL4kn0/eirAOc/znFTl7Rug2AnSKPwA0=,iv:MCutmePAGEN/vgKIMJKKdQBCdqMBmLdxRzn/0/9ve5U=,tag:jJdvBKOh154mUPbY5Q9TIQ==,type:str]
    MONGODB_PASSWORD: ENC[AES256_GCM,data:rcIYCVjoKEuH0142bg0/l2FtsDgt4FHrqtnPwA==,iv:q/cwqLVgxyI+v/FDtKv3H/73xuhjKYivtfz1QQZnsQc=,tag:LFpElJvxOjiN/ytq/ipPXQ==,type:str]
    MONGODB_PORT: ENC[AES256_GCM,data:Y3AmbX4=,iv:jJaq4/9a5AZ7aPtWQ8rTc/4V1ifL1b0+AVKExFYUMhk=,tag:ymyqnxabDSOEzuTJBKbw4g==,type:str]
    MONGODB_USERNAME: ENC[AES256_GCM,data:ff7pe6g=,iv:8QVHYh8CS/kI+/3E0N9i+RKwc36ETmsJXRupDu9r70o=,tag:EKcjqLp2OtUV0kDiibUB1w==,type:str]
    MONGODB_USE_SSL: ENC[AES256_GCM,data:USlNc/M=,iv:h9relVhQZ9hQmTSa2WRIzA7D0bZ1ZMChjd0Y+eFEnXM=,tag:EnH0XLltYTLwwdWgaooaCQ==,type:str]
    MYSQL_HOST: ENC[AES256_GCM,data:SNUf43uKxjoyfTwFdHJ67JllLM9+hsmRMJV+w8iCZcOtTUBhBEkxYf9x5iphYitW0WMfTmLa,iv:rbWYWtii7CE/hwRlxNB6SeC0e+JsnTD+hDDnoshZuAY=,tag:MuuGy+fNTdgS2i2y77gpWg==,type:str]
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:K9QV7JVAifja09/hv1ER63F7fgj1qGeoNbzzUA==,iv:S9Riup37jnVdrjW7BZNS+WQfvw+4ijVhq0HNdqyydJU=,tag:7qWpk4lESxM/o7Z0K/XAFA==,type:str]
    MYSQL_ROOT_USERNAME: ENC[AES256_GCM,data:sa7fZO0=,iv:oInBKbEIKbK2xLUo/qZM8OHofBejo0rQm8jXfXprKm0=,tag:YJjdsQgXpgCROsaKkVmR7g==,type:str]
    REDIS_HOST: ENC[AES256_GCM,data:Bqp8EwDgP5w2dYgaxrpYhYYpr9xSGNpaeU+fpmZHShA4bCjy+cGPT3/NS7xpwqIKN75SbuqzSbhvNxl4c3+VzAk2tcrd,iv:GGj7pDKRRPIlRJZt5z4Wu48l82cl6IkdI4wRMC1u6Ek=,tag:dFp0cQLWWr96HaNzLEUsLw==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:Ose5EIjvj2jsa122rwG11/HRh0ZaI7jEXZg=,iv:mUrhQoPFwn9CBgZrN++4GiNsMiboWvzwCp7+f9ULi+4=,tag:3GN/QrEdOMrG/n0fTksCMw==,type:str]
    REDIS_PORT: ENC[AES256_GCM,data:DTmr2A==,iv:1vPEv/hIPlMX0pqqdVaKyTDYJ16ykSkMMkGcJQP09ro=,tag:8muAcSGDziN7zMmXbXjWdw==,type:str]
    REDIS_USE_SSL: ENC[AES256_GCM,data:yzPodw==,iv:HFyn2AJB1KwYZLd4q3uN28vmbv3PsCSY8NiRbIsDlFQ=,tag:sxelTeQ+eVfxvh7xKjh3cA==,type:str]
sops:
    age:
        - recipient: age145kp7g8uere4ds4drqqvrs36tgc639gvdcateu9r45g98zmn752suez9jp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaWXJwTG9zcXRDTDBMb1Nr
            VzhSSHVKTktYNTJUd00yZ05oR05sU3JMNGhnCjc0TStqWFNMZSt1Yldqa0k2Rk5y
            Ym1aTnZxUGE2WVlKWUFkM0FjMFpJaHMKLS0tIEtaWXhMTWR1YTBzZWIybExKUmlX
            QkFYbWJvMVNNVUlFY2dvSnJLNW14VVkKXAXf3D2cYDQ1cG/iQ0w0k4qzgQerWcAf
            t6bDidvT5PXl9Fw0sWq9cXlLk7BpahsWc3WKB4tfYB7SVodCtPM/UA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-11T17:29:21Z"
    mac: ENC[AES256_GCM,data:3fY3bdtSZ/LkTkrFO+dLe/SuZ3fVMSl/C0i2UZBnUUI/638SrIJAo0S5TBQ3bWfbM+pJdsTcckqwKjcC0SnuGB2xNkQcY5FPLQTapq0Pk1GzNK3YamYw5WTg0+PYLYAtC49HWsohd15qXwlYo382ZoZwljsdXh38aNreQKYunPY=,iv:FVyhTjCAJs9c/7enSxFo25FRGA8r/4JLBnvEi0kzqQo=,tag:OtF7abgEIJmRT9Xm9XHIow==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
